username=abrehan
password=5qvQAXePLlhZQIsQ
clustername=Cluster0


PORT = 3000
MONGODB_URI = mongodb+srv://abrehan:5qvQAXePLlhZQIsQ@cluster0.0rhz3lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0